# AhoCorasickDoubleArrayTrie

./: .editorconfig  .gitignore  .travis.yml  Directory.Build.props  NReco.Text.AhoCorasickDoubleArrayTrie.sln  README.md
.github/workflows/: dotnet-test.yml
src/NReco.Text.AhoCorasickDoubleArrayTrie/: AhoCorasickDoubleArrayTrie.Builder.cs  AhoCorasickDoubleArrayTrie.Hit.cs  AhoCorasickDoubleArrayTrie.State.cs  AhoCorasickDoubleArrayTrie.cs  NReco.Text.AhoCorasickDoubleArrayTrie.csproj  State.cs
test/NReco.Text.AhoCorasickDoubleArrayTrie.Tests/: AhoCorasickDoubleArrayTrieTests.cs  NReco.Text.AhoCorasickDoubleArrayTrie.Tests.csproj
