<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Very fast C# implementation of Aho Corasick algorithm based on Double Array Trie: efficient text search of many substrings with O(n) complexity. Automata state may be efficiently serialized to binary stream.</Description>
    <Copyright>Copyright (c) 2017-2022 Vitalii Fedorchenko and contributors</Copyright>
    <AssemblyTitle>NReco.Text.AhoCorasickDoubleArrayTrie</AssemblyTitle>
    <Title>Fast Aho Corasick algorithm based on Double Array Trie.</Title>
    <VersionPrefix>1.1.1</VersionPrefix>
    <Authors>Vitalii Fedorchenko</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>NReco.Text.AhoCorasickDoubleArrayTrie</AssemblyName>
    <AssemblyOriginatorKeyFile>NReco.Text.AhoCorasickDoubleArrayTrie.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>False</SignAssembly>
    <PackageId>NReco.Text.AhoCorasickDoubleArrayTrie</PackageId>
    <PackageTags>aho-corasick;AhoCorasick;double-array;trie;string;search;fast-substring;netstandard;netcore</PackageTags>
    <PackageReleaseNotes>How to use:

var keywords = new Dictionary&lt;string,int&gt;() { {"are", 1},  {"is", 1}, {"he", 2}, {"she", 2}, {"it", 2}, {"we", 2} };
var matcher = new AhoCorasickDoubleArrayTrie&lt;int&gt;( keywords );
var text = "we are all champions";
matcher.ParseText(text, (hit) =&gt; {
  Console.WriteLine("Matched: {0} = {1}", text.Substring(hit.Begin, hit.Length), hit.Value );
});
</PackageReleaseNotes>
    <PackageIconUrl>https://www.nrecosite.com/img/nreco-logo-200.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/nreco/AhoCorasickDoubleArrayTrie</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/nreco/AhoCorasickDoubleArrayTrie/master/LICENSE</PackageLicenseUrl>
    <RootNamespace>NReco.Text</RootNamespace>
    <NoWarn>1591</NoWarn>
	<LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

</Project>
